<!DOCTYPE html>
<html>
	<head>
		<title>Gem Pictures and Videos</title>
		<style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Germania+One);
			 {
				font-family: Arial, Verdana, sans-serif, Germania One;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0    auto;
                text-align: center;
                font-family: Germania One;}
			#slideshowarea {
				overflow: auto;
                margin-top: 1%;
                }
			#nav, #feature, #footer {
				margin: 1%;
                }
			.column1, .column2, .column3 {
                font-family: Germania One;
				width: 31.3%;
				float: left;
				margin: 1%;
                padding-bottom: 3em;
                }
			.column3 {
				margin-right: 0%;
                text-align: center;}
            .socialmediaicons {
                text-align: center;
                margin-left: 0.7em;
              
                <link rel="icon.ico" href="icon.ico">
            }
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #B6CFB9;
				padding: 0.5em 0;
                }
            a:hover { /* Mouse over link */
            color: #E0FFD6;
            text-decoration: underline;
                        }
            a:active { /* Selected Link */
            color: #000000;
            text-decoration: none;
                    }
                    /* Set Anchor tag Event for the menu */
            a.nav:link { /* Unvisited */
            color: #663300;
            text-decoration: none;
                        }
            a.nav:visited { /* Visited Link */
            color: #B870B8;
            text-decoration: none; }
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #B6CFB9;
                padding-bottom: 5em;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Gem</h1>
			<div id="nav">
				<ul>
					<li><a href="gem.html">Home</a></li>
					<li><a href="gem%20merchandise.html">Merchandise</a></li>
					<li><a href="gem%20about.html">About</a></li>
					<li><a href="">Pictures and Videos</a></li>
					<li><a href="gem%20news.html">News</a></li>
				</ul>
			</div>
                 <div id="slideshowarea">
					<div id="nav">
                        <font size="5">Pictures and Videos </font>
			</div>
		</div>
			<div class="article column1">
				<p style="color:grey">Reiss Greenwell in his element</p>
                <p><img src="rsz_picturesandvideos2.jpg">   <br><br>
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">The Gig in Birmingham</p>
                <p><img src="rsz_1picturesandvideos1.jpg" </p>
			</div>
			<div class="article column3">
				<p style="color:grey">Matt Townsend on Guitar</p>
                <div class="socialmediaicons">
                <p><img src="rsz_1rsz_rsz_1picturesandvideos3.jpg">
                 <br></div>
                </p>
			</div>
		</div>
    <div class="article column1">
				<p style="color:grey"> The guys hard at work</p>
                <p> <img src="rsz_rsz_1picturesandvideos4.jpg"><br>
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">Our top drummer</p>  
                <img src="rsz_picturesandvideos5.jpg">
			</div>
			<div class="article column3">
				<p style="color:grey">A taster of what is to come!</p>
                <div class="socialmediaicons">
                    <br>   <br> 
                <p><video width="270" height="105" controls>
  <source src="gemfbvideo.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
               <br></div>
                </p>
			</div>
		</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="slideshowarea">
					<div id="nav">
                    <p style="color:grey">Important Contact information.<br><br>
                        Email: gembusiness@gmail.com <br>
                        Band Leader: Alex Gelder.
			</div>
	</body>
</html>
