<!DOCTYPE html>
<html>
	<head>
		<title>Gem News</title>
		<style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Germania+One);
			 {
				font-family: Arial, Verdana, sans-serif, Germania One;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0    auto;
                text-align: center;
                font-family: Germania One;}
			#slideshowarea {
				overflow: auto;
                margin-top: 1em;
                }
			#nav, #feature, #footer {
				margin: 1%;
                }
			.column1, .column2, .column3 {
                font-family: Germania One;
				width: 31.3%;
				float: left;
				margin: 1%;
                padding-bottom: 1em;
                }
			.column3 {
				margin-right: 0%;
                text-align: center;}
            .socialmediaicons {
                text-align: center;
                margin-left: 0.7em;
        }
                
            }
			li {
				display: inline;
				padding: 01em;}
			#nav, #footer {
				background-color: #B6CFB9;
				padding: 01em;
                }
            a:hover { /* Mouse over link */
            color: #E0FFD6;
            text-decoration: underline;
                        }
            a:active { /* Selected Link */
            color: #000000;
            text-decoration: none;
                    }
                    /* Set Anchor tag Event for the menu */
            a.nav:link { /* Unvisited */
            color: #663300;
            text-decoration: none;
                        }
            a.nav:visited { /* Visited Link */
            color: #B870B8;
            text-decoration: none; }
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #B6CFB9;
                padding-bottom: 5em;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Gem</h1>
			<div id="nav">
				<ul>
					<a href="gem.html">Home  </a></li>  
					<a href="gem%20merchandise.html">Merchandise  </a></li>
					<a href="gem%20about.html">About  </a></li>
					<a href="gem%20pictures%20and%20videos.html">Pictures and Videos  </a></li>
					<a href="gem%20news.html">News  </a></li>
				</ul>
			</div>
                 <div id="slideshowarea">
					<div id="nav">
                        <font size="5">News</font>
			</div>
		</div>
			<div class="article column1">
				<p style="color:grey">Exciting News! </p>
                <p>   <br><br>
                We are delighted to annouce the news regarding the brand new Tumblr page! It is very recent so now is the best time to follow us on Tumblr. You will be kept up to date with all the latest Gem news and events aswell as being granted early access to samples of new singles.
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">Birthday News! </p><br>
                <p>Today we celebrate the news of our bass player Reiss, who is responsible for the great soundtracks and gigs we have been featuring in recently, to follow Reiss more closely aswell as the rest of the band, follow us on Tumblr and like us on Facebook! </p>
			</div>
			<div class="article column3">
				<p style="color:grey">New Single Coming Soon! </p>
                <div class="socialmediaicons"><br>
                <p> 
                Go to our Facebook offical page to get a preview of our new single set for release very soon, keep up to date with all things Gem by liking us on Facebook and Following us on Tumblr!
                 <br></div>
                </p>
			</div>
		</div>
    <div class="article column1">
				<p style="color:grey">O2 Birmingham </p>
        On Friday we will perform at the famous Birmingham venue, we will be alongside some well known local bands as we please the audience in a much anticipated performance.<br><br>
        <img src="bandgig.jpg">
                <p> <br>
        </div>
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">Gem Exclusive Video!</p><br>    
                <video width="230" height="130">
  <source src="gemfbvideo.mp4" type="video/mp4">
</video>
			</div>
			<div class="article column3">
				<p style="color:grey">Where do I get tickets?</p>
                To purchase tickets for any upcoming events, please refer to the venue and hosts of said gig and ticket purchases will be available from them. In addition, by contecting the band on our email you can book your place at one of our gigs through us. Tickets usually take up to 3-5 working days to be delivered.
                <p>
               <br></div>
                </p>
			</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="slideshowarea">
					<div id="nav">
                    <p style="color:grey">Important Contact information.<br><br>
                        Email: gembusiness@gmail.com <br>
                        Band Leader: Alex Gelder.
			</div>
	</body>
</html>
