<!DOCTYPE html>
<html>
	<head>
		<title>Gem Merchandise</title>
		<style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Germania+One);
			 {
				font-family: Arial, Verdana, sans-serif, Germania One;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0    auto;
                text-align: center;
                font-family: Germania One;}
			#slideshowarea {
				overflow: auto;
                margin-top: 1%;
                }
			#nav, #feature, #footer {
				margin: 1%;
                }
			.column1, .column2, .column3 {
                font-family: Germania One;
				width: 31.3%;
				float: left;
                margin: 1%;
                padding-bottom: 3em;
                }
			.column3 {
				margin-right: 0%;
                text-align: center;}
            .socialmediaicons {
                text-align: left;
                margin-left: 0.7em;
            }
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #B6CFB9;
				padding: 0.5em 0;
                }
            a:hover { /* Mouse over link */
            color: #E0FFD6;
            text-decoration: underline;
                        }
            a:active { /* Selected Link */
            color: #000000;
            text-decoration: none;
                    }
                    /* Set Anchor tag Event for the menu */
            a.nav:link { /* Unvisited */
            color: #663300;
            text-decoration: none;
                        }
            a.nav:visited { /* Visited Link */
            color: #B870B8;
            text-decoration: none; }
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #B6CFB9;
                padding-bottom: 5em;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Gem</h1>
			<div id="nav">
				<ul>
					<li><a href="gem.html">Home</a></li>
					<li><a href="">Merchandise</a></li>
					<li><a href="gem%20about.html">About</a></li>
					<li><a href="gem%20pictures%20and%20videos.html">Pictures and Videos</a></li>
					<li><a href="gem%20news.html">News</a></li>
				</ul>
			</div>
                 <div id="slideshowarea">
					<div id="nav">
                        <font size="5">Merchandise</font>
			</div>
		</div>
			<div class="article column1">
				<p style="color:grey">T-Shirts - Starting from 17.99 GBP</p>
                <p>
                <img src="watch%20dogs.jpg">
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">Hoodies - Starting from 24.99 GBP</p><br>
               <img src="watch_dog_hoodie___55751.1405371266.500.500.jpg">
			</div>
			<div class="article column3">
				<p style="color:grey">Keyrings - Starting from 3.00 GBP</p>
                <img src="Watch_Dogs_Keychain_Fox_Logo.jpg">
                <div class="socialmediaicons">
                <p>
                 <br></div>
                
                </p>
			</div>
		</div>
    <div class="article column1">
				<p style="color:grey">Hats- Starting from 6.99 GBP</p>
                <p> <BR>
                     <img src="download.jpg">
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">Mugs - Starting from 2.99 GBP
                </p><br>
                <img src="ge2080_720x600.jpg">
			</div>
			<div class="article column3">
				<p style="color:grey">Phone Cases- Starting from 3.99 GBP</p>
                <div class="socialmediaicons">
                    <img src="rsz_mwox350samsung_galaxy_s5_snapu1%20(1).png">
                <p>
               <br></div>
                </p>
			</div>
		</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="slideshowarea">
					<div id="nav">
                    <p style="color:grey">Important Contact information.<br><br>
                        Email: gembusiness@gmail.com <br>
                        Band Leader: Alex Gelder.
			</div>
	</body>
</html>
