<!DOCTYPE html>
<html>
	<head>
		<title>Gem About</title>
		<style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Germania+One);
			 {
				font-family: Arial, Verdana, sans-serif, Germania One;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0    auto;
                text-align: center;
                font-family: Germania One;}
			#slideshowarea {
				overflow: auto;
                margin-top: 1%;
                }
			#nav, #feature, #footer {
				margin: 1%;
                }
			.column1, .column2, .column3 {
                font-family: Germania One;
				width: 31.3%;
				float: left;
				margin: 1%;
                padding-bottom: 3em;
                }
			.column3 {
				margin-right: 0%;
                text-align: center;}
            .socialmediaicons {
                text-align: center;
                margin-left: 0.7em;
                
            }
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #B6CFB9;
				padding: 0.5em 0;
                }
            a:hover { /* Mouse over link */
            color: #E0FFD6;
            text-decoration: underline;
                        }
            a:active { /* Selected Link */
            color: #000000;
            text-decoration: none;
                    }
                    /* Set Anchor tag Event for the menu */
            a.nav:link { /* Unvisited */
            color: #663300;
            text-decoration: none;
                        }
            a.nav:visited { /* Visited Link */
            color: #B870B8;
            text-decoration: none; }
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #B6CFB9;
                padding-bottom: 5em;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Gem</h1>
			<div id="nav">
				<ul>
					<li><a href="gem.html">Home</a></li>
					<li><a href="gem%20merchandise.html">Merchandise</a></li>
					<li><a href="">About</a></li>
					<li><a href="gem%20pictures%20and%20videos.html">Pictures and Videos</a></li>
					<li><a href="gem%20news.html">News</a></li>
				</ul>
			</div>
                 <div id="slideshowarea">
					<div id="nav">
                        <font size="5">About</font>
			</div>
		</div>
			<div class="article column1">
				<p style="color:grey">Eve Winter </p>
                <p>   <br><br>
                Eve Winter is the lead singer of the group. She has had a strong influence on shping the positive course of Gem and is an invaluable member of the band. Eve has been singing her whole life and is excited to finally be a part of a growing and flurishing group of talented musicians.
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">Matt Gandy </p><br>
                <p>The vocalist sought success before joining Gem. He has a wonderful talent for music and fits into the setup perfectly. In addition, Matt has already performed solo in his local area. Making appearances in gigs has raised his profile and he has become a real name to look out for! </p>
			</div>
			<div class="article column3">
				<p style="color:grey">Reiss Greenwell </p>
                <div class="socialmediaicons"><br>
                <p> The Guitar and Bass player is integral to the sounds we love hearing from Gem. He is probably the best in his field and it is undoubted that the tinge he adds to their music gives it the unique and original sounds that have become so popular. Furthermore, Reiss has achieved many acolades in his field.
                 <br></div>
                </p>
			</div>
		</div>
    <div class="article column1">
				<p style="color:grey">Alex Gelder </p>
                <p> <br>
                    Brilliant guitarist that teaches others how to be as good as him, after starting from such a young age; his passion for Indie has never faded and he is integral to providing a element of Indie Alternative to the band. He is rated very highy by his coleagues and couldnt ever be replaced.
                </p>
			</div>
			<div class="article column2">
                <p style="color:grey">Matt Townsend</p><br>     
                The drums and the occasional melodic triangle could not be played by a more able player. He demonstarted his undying passion for his hobby in each of his many appearances on stage in the local area and is a real pull factor for Gem. Having a member with such a perfect attitude could be hugely influential to the success of Gem.
			</div>
			<div class="article column3">
				<p style="color:grey">As a team!</p>
                <img src="rsz_bandtogether2resized.jpg">
                <div class="socialmediaicons">
                <p>
               <br></div>
                </p>
			</div>
		</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="slideshowarea">
					<div id="nav">
                    <p style="color:grey">Important Contact information.<br><br>
                        Email: gembusiness@gmail.com <br>
                        Band Leader: Alex Gelder.
			</div>
	</body>
</html>
