<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
            <h1><Abbr>Contact</Abbr></h1>

           <nav>

                
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="earlylife.html">Early Life</a> |
                <a href="achievements.html">Achievements</a> |
                <a href="contact.html">Contacts</a> |

            </nav>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc consequat interdum varius sit amet mattis vulputate. Nec ullamcorper sit amet risus nullam eget felis eget nunc. Dui faucibus in ornare quam viverra orci sagittis eu. Elementum facilisis leo vel fringilla est. Vulputate dignissim suspendisse in est ante in nibh mauris. Nulla facilisi morbi tempus iaculis.</p>

    </body>
</html>