<!DOCTYPE html>
<html lang="US-en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bill Gates</title>

    <style>
        nav#menubar {
            background: #fff;
            padding: 24px;
            border: #ede8dd 1 px solid
        }

        nav#menubar> a {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background: lightskyblue;
            padding: 12px 25px;
            color: midnightblue;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.5s linear 0s, color 0.5s linear 0s;
        
        }

        


        html {
            background: url(NewBackground.jpg) no-repeat center center fixed; 
                background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the header */
        header {
            background: Gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: DodgerBlue;

        }


        nav#menubar>a:hover {
            background-color: #dda0dd;
            color: #fff;

        }

a:hover { 
    background-color: #dda0dd;
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

<br>
    <nav id="menubar">
        <a href="index.html">Home </a>
        <a href="Gates.html">Bill Gates</a>
        <a href="Investment.html">Investment</a>
        <a href="Microsoft.html">Microsoft</a>
        <a href="Contact.html">Contact</a>
~ @ Updated 16/09/2019
        </div>
    </nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<center>
<h1>Welcome To Bill Gates!</h1>
<p>Here You Can Find Out Information On The Expert Mr Gates!</p>
<div class="w3-container w3-center w3-animate-top">
<iframe width="1700" height="750" src="https://www.youtube.com/embed/Q49DnoSTV6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>

</div>
</div>
</body>
</html>