<!DOCTYPE html>
<!DOCTYPE html>
<html lang="US-en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bill Gates</title>

    <style>
        nav#menubar {
            background: #fff;
            padding: 24px;
            border: #ede8dd 1 px solid
        }

        nav#menubar> a {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background: lightskyblue;
            padding: 12px 25px;
            color: midnightblue;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.5s linear 0s, color 0.5s linear 0s;
        
        }

        


        html {
            background: url(NewBackground.jpg) no-repeat center center fixed; 
                background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the header */
        header {
            background: Gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: DodgerBlue;

        }


        nav#menubar>a:hover {
            background-color: #dda0dd;
            color: #fff;

        }

a:hover { 
    background-color: #dda0dd;
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

<br>
    <nav id="menubar">
        <a href="index.html">Home </a>
        <a href="Gates.html">Bill Gates</a>
        <a href="Investment.html">Investment</a>
        <a href="Microsoft.html">Microsoft</a>
        <a href="Contact.html">Contact</a>
~ @ Updated 16/09/2019
        </div>
    </nav>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-top">
  <h1>Bill Gates Investment Scheme</h1>

<table id="t01">
  <tr>
    <th>Company</th>
    <th>Description:</th> 
  </tr>
  <tr>
    <td>Apple</td>
    <td>In 1997, Bill Gates saved Apple by investing $150 million. Gates done this because Apple was on the brink of bankruptcy. 20 years later Steve Jobs was seen on front of a news paper thanking Bill Gates. For Microsoft, the investment meant propping up one of its greatest competitors, but it was also a new business opportunity.</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td>Economic Benefit</td>
    <td>Bill Gates describes this as his 'best investment'. He had turned $10 billion into a $200 billion project worth of economic benefit into mainly three groups: the Global Alliance for Vaccines and Immunization, the Global Fund to Fight AIDS, Tuberculosis and Malaria, and the Global Polio Eradication Initiative.<u><b>To find out more information about the 3 three main groups then please check below.</b></u></td>
  </tr>
</table>
</body>
</html>
</center>

<h2><u>What Is The Global Alliance For Vaccines And Immunization?</u></h2>
<h3>The GAVI Alliance (formerly the Global Alliance for Vaccines and Immunisation) is a global health partnership of public and private sector organizations dedicated to 'immunisation for all'. It provides a unique opportunity for a wide-range of partners to build consensus around policies, strategies, and priorities and to recommend responsibility of implementation to the partner with the most experience and insight in the area. GAVI has developed innovative approaches to international health and development.</h3>

<h2><u>The Global Fund to Fight AIDS, Tuberculosis and Malaria</u></h2>
<h3>The Global Fund to Fight AIDS, Tuberculosis and Malaria (or simply the Global Fund) is an international financing and partnership organization that aims to 'attract, leverage and invest additional resources to end the epidemics of HIV/AIDS, tuberculosis and malaria to support attainment of the Sustainable Development Goals established by the United Nations.' The international organization maintains its secretariat in Geneva, Switzerland.[2] The organization began operations in January 2002. Microsoft founder Bill Gates was one of the first private foundations among many bilateral donors to provide seed money for the partnership.</h3>

<h2><u>What Is The Global Polio Eradication Initiative?</u></h2>
<h3>The Global Polio Eradication Initiative is an initiative created in 1988, just after the World Health Assembly resolved to eradicate the disease poliomyelitis by the year 2000. It was described by the World Health Organization as the largest public health initiative in history.</h3>