<!DOCTYPE html>
<!DOCTYPE html>
<html lang="US-en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bill Gates</title>

    <style>
        nav#menubar {
            background: #fff;
            padding: 24px;
            border: #ede8dd 1 px solid
        }

        nav#menubar> a {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background: lightskyblue;
            padding: 12px 25px;
            color: midnightblue;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.5s linear 0s, color 0.5s linear 0s;
        
        }

        


        html {
            background: url(NewBackground.jpg) no-repeat center center fixed; 
                background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the header */
        header {
            background: Gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: DodgerBlue;

        }


        nav#menubar>a:hover {
            background-color: #dda0dd;
            color: #fff;

        }

a:hover { 
    background-color: #dda0dd;
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

<br>
    <nav id="menubar">
        <a href="index.html">Home </a>
        <a href="Gates.html">Bill Gates</a>
        <a href="Investment.html">Investment</a>
        <a href="Microsoft.html">Microsoft</a>
        <a href="Contact.html">Contact</a>
~ @ Updated 16/09/2019
        </div>
    </nav>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-top">
<h2><u> What Does Microsoft Own?</u></h2>
<img src="Xbox.jpg" alt="Bill-Gates" width="150" height="150">
<img src="Github.png" alt="Bill-Gates" width="150" height="150">
<img src="MicrosoftLogo.png" alt="Bill-Gates" width="150" height="150">
<img src="Visio.png" alt="Bill-Gates" width="150" height="150">
<img src="Nokia.png" alt="Bill-Gates" width="150" height="150">
<img src="Skype.png" alt="Bill-Gates" width="150" height="150">
<img src="Mojang.png" alt="Bill-Gates" width="150" height="150">
<img src="LinkedIN.png" alt="Bill-Gates" width="150" height="150">
<img src="Yammer.png" alt="Bill-Gates" width="150" height="150">
<br></br>
<h2><u>The History Of Microsoft</u></h2>
<iframe width="1700" height="550" src="https://www.youtube.com/embed/JmtPWvT1vp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>

