<!DOCTYPE html>
<html lang="US-en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surya</title>

    <style>
        nav#menubar {
            background: #fff;
            padding: 24px;
            border: #ede8dd 1 px solid
        }

        nav#menubar> a {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background: lightskyblue;
            padding: 12px 25px;
            color: midnightblue;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.5s linear 0s, color 0.5s linear 0s;
        
        }

        


        html {
            background: url(NewBackground.jpg) no-repeat center center fixed; 
                background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the header */
        header {
            background: Gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: DodgerBlue;

        }


        nav#menubar>a:hover {
            background-color: #dda0dd;
            color: #fff;

        }

a:hover { 
    background-color: #dda0dd;
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

<br>
    <nav id="menubar">
        <a href="index.html">Home </a>
        <a href="About.html">About Us</a>
        <a href="Investment.html">Investment</a>
        <a href="Microsoft.html"></a>
        <a href="Contact.html">Contact</a>
~ @ Updated 30/09/2019
<a href="https://www.instagram.com/thisisbillgates/"><img src="Instagram.jpg" width="19" height="19"></a>
<a href="https://www.facebook.com/BillGates/"><img src="Facebook.png" width="21" height="21"></a>
<a href="https://twitter.com/billgates"><img src="Twitter.jpg" width="20" height="20"></a>
<a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQG8IF7U-CmrcQAAAW2CyOFQW_ikRkVcRQ8zTeKGsR4J79GmI6CnteIKFql8P-Zrpb2r86tcCRGJVRYJ5npG1np-NE-HGiw53oKuPfQdAXvrVM8IWjuQ7RBWoy--OzxvuO-sLn8=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fwilliamhgates"><img src="linkid.png" width="20" height="20"></a>
        </div>
    </nav>
<style> 
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<div style="margin-left: 2%">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:;
  padding:2px;
  float:left;
  width:50%; /* The width is 60%, by default */
}


/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>
<center>
<div class="left">
<img src="BillGates.jpg" alt="Bill-Gates" width="300" height="300">

</center>
<div class="main">
<h2>Bill Gates:</h2>
<h3><u>Birth:</u> 28 October 1955</h3>
<h3><u>Age:</u> 63 Years Old</h3>
<h3><u>Height:</u> 1.77m (Meters)</h3>
<h3><u>Net Worth:</u>105.7 billion USD (2019)</h3>
<h3><u>Children:</u> Phoebe Adele Gates, Jennifer Katharine Gates, Rory John Gates</h3>
</div>
<h2>Quotes:</h2>
<h3>"Your most unhappy customers are your greatest source of learning"</h3>
<h3>"Success is a lousy teacher. It seduces smart people into thinking they can't lose"</h3>
<h3>"Life is not fair; get used to it"</h3>
<h3>"If you can't make it good, at least make it look good"</h3>

</body>
</html>
